PORT=5000
NODE_ENV=development
JWT_SECRET=mlkdhifmkdf26261230
ORIGIN=http://localhost:3000
APP_URL=http://localhost:5000
DB_DIALECT=postgres
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=P@$$w0rd
DB_DATABASE=Blog1
EMAIL_USERNAME=
EMAIL_PASSWORD=